<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.n8plus.smarthome.View.ProfilePage.Others.ActivityFeedback">
    <TextView
        android:background="@drawable/title_box_shadow"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Description of The Problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="14sp"
        android:gravity="top"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/edtProblem"
        android:background="@drawable/border_box"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:background="@drawable/title_box_shadow"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Mobile / E-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtMobileMail"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="14sp"
        android:hint="Optional, but the info is important for contacting you"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btnFeedBack"
        android:text="SEND"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:background="@drawable/btn_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
