<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgDark"
    tools:context="com.n8plus.smarthome.View.ProfilePage.Others.Setting">
    <TextView
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mode" />
    <LinearLayout
        android:background="@drawable/border_box"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="8.5"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/txtColor1"
                android:text="Detection door"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/txtColor3"
                android:textSize="13sp"
                android:text="Detection door is open or close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/swtSetDoor"
            android:layout_gravity="right"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border_box"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="8.5"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/txtColor1"
                android:text="Detection unknow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="13sp"
                android:textColor="@color/txtColor3"
                android:text="Detection strange in your house"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/swtSetUnknow"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General" />

    <LinearLayout
        android:background="@drawable/border_box"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/txtColor1"
            android:text="Sound"
            android:layout_gravity="center"
            android:layout_weight="8.5"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content" />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/swtSetSound"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border_box"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/txtColor1"
            android:text="Push notifications"
            android:layout_gravity="center"
            android:layout_weight="8.5"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content" />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/swtSetNotification"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
