<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgDark"
    tools:context=".View.HomePage.CameraPage.CameraList.CameraListView">
    <ListView
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorBackground"
        android:id="@+id/listCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
