<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_box_shadow"
        android:padding="8dp">
        <ImageView
            android:padding="1dp"
            android:layout_marginLeft="7dp"
            android:layout_gravity="center"
            android:src="@drawable/livingroom"
            android:id="@+id/imgRoom"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/titleRoom"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Living Room"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:padding="32dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgStateDoor"
            android:src="@drawable/door"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <LinearLayout
            android:padding="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="State: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/state"
                android:textColor="@android:color/holo_red_light"
                android:text="Opened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/btnAction"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:text="CLOSE NOW"
            android:background="@drawable/btn_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>