<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.n8plus.smarthome.Activity.ControlCamera">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/box_shadow"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="@drawable/title_box_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="24dp"
            android:background="@drawable/box_circle"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/up_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/record_button" />
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:scaleType="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/left_arrow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:src="@drawable/record_button" />
                <LinearLayout
                    android:background="@drawable/box_circle_blur"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                </LinearLayout>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/right_arrow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:src="@drawable/record_button" />
            </LinearLayout>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/down_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/record_button" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:background="@drawable/title_box_shadow"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/photo_camera"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:padding="10dp"
                android:src="@drawable/microphone"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <ImageView
                android:layout_marginLeft="24dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/video_camera"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
