<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/room"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:src="@drawable/right" />

                <TextView
                    android:id="@+id/txtCameraPos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="8.2"
                    android:text="LIVING ROOM"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/imgSetting"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/setup" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnr_play"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:src="@drawable/play"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lnrState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_custom_red">

                    <TextView
                        android:id="@+id/txtCameraState"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Disconnected"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>