<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layoutNoti"
        android:background="@color/colorBackground"
        android:padding="4dp"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:padding="12dp"
            android:id="@+id/imgNotification"
            android:src="@drawable/notification"
            android:layout_width="0dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:padding="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/txtMessage"
                android:textColor="@color/txtColor1"
                android:textSize="15sp"
                android:text="Nội dung thông báo Nội dung thông báo Nội dung thông báo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="4dp"
                android:textSize="13sp"
                android:id="@+id/txtTime"
                android:textColor="@color/txtColor3"
                android:layout_gravity="center"
                android:text="12:00 - 04/03/2018"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:padding="12dp"
            android:layout_weight="0.8"
            android:id="@+id/imgMore"
            android:src="@drawable/more"
            android:layout_width="0dp"
            android:layout_height="60dp" />
    </LinearLayout>
</LinearLayout>