<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <LinearLayout
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_weight="3"
            android:id="@+id/txtModuleType"
            android:text="Type"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/txtModulePin"
            android:text="Pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:paddingBottom="8dp"
        android:id="@+id/txtModuleConnect"
        android:text="Connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>