<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnuReload"
        android:title="Reload"
        android:icon="@drawable/refresh"
        compat:actionViewClass="android.widget.ImageView"
        app:showAsAction="always" />
</menu>